// Generated by CoffeeScript 1.3.3

define({
  restPath: '/jira/rest',
  projectKey: 'TRAVEL',
  issueTypeName: 'Travel Request',
  bookTransitionName: 'Book',
  customFields: {
    origin: {
      name: "Origin"
    },
    destination: {
      name: "Destination"
    },
    departDate: {
      name: "Depart Date"
    },
    returnDate: {
      name: "Return Date"
    },
    purchaseAmt: {
      name: "Purchase Amount"
    },
    currency: {
      name: "Currency"
    }
  }
});
