// Generated by CoffeeScript 1.3.3
var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

define(function(require) {
  var CustomFieldsCollection, config;
  config = require('../config');
  return CustomFieldsCollection = (function(_super) {

    __extends(CustomFieldsCollection, _super);

    function CustomFieldsCollection() {
      this.setFields = __bind(this.setFields, this);
      return CustomFieldsCollection.__super__.constructor.apply(this, arguments);
    }

    CustomFieldsCollection.prototype.url = "" + config.restPath + "/api/2/field";

    CustomFieldsCollection.prototype.initialize = function() {
      return this.fetch().done(this.setFields);
    };

    CustomFieldsCollection.prototype.setFields = function() {
      var _this = this;
      return _.each(config.customFields, function(cf) {
        var field;
        field = _this.find(function(f) {
          return f.attributes.name === cf.name;
        });
        return _.extend(cf, field.attributes);
      });
    };

    return CustomFieldsCollection;

  })(Backbone.Collection);
});
