// Generated by CoffeeScript 1.3.3
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

define(function(require) {
  var CurrentUserModel, UserModel, config;
  config = require('../config');
  UserModel = require('./user_model');
  return CurrentUserModel = (function(_super) {

    __extends(CurrentUserModel, _super);

    function CurrentUserModel() {
      return CurrentUserModel.__super__.constructor.apply(this, arguments);
    }

    CurrentUserModel.prototype.url = "" + config.restPath + "/auth/1/session";

    CurrentUserModel.prototype.initialize = function() {
      return this.fetch();
    };

    CurrentUserModel.prototype.fetch = function() {
      var _this = this;
      return CurrentUserModel.__super__.fetch.apply(this, arguments).done(function() {
        return new UserModel({
          id: _this.get('name'),
          callback: function(d) {
            _this.set('profile', d);
            return _this.setLoggedIn();
          }
        });
      });
    };

    CurrentUserModel.prototype.setLoggedIn = function() {
      $('.curruser').html(this.get('profile').displayName);
      return $('.avatar').attr('src', this.get('profile').avatarUrls["48x48"]);
    };

    return CurrentUserModel;

  })(Backbone.Model);
});
